#1 导数计算
#2 初等函数的导数公式
#3 二阶导数计算
#4 偏导数计算



#deriv(expr, name)函数时通常要传2个参数，
#第一参数expr就是原函数公式，用~号来分隔公式的两边，
#第二参数name用于指定函数的自变量。
#deriv()函数会返回一个表达式expression类型变量，
#再用eval()函数运行这个表达式得到就可得到计算结果
dx <- deriv(y ~ x^3, "x") ; dx  # 生成导数公式
mode(dx)                        # 查看dx变量类型
x<-1:2                          # 给自变量x赋值
# 运行求导计算
eval(dx)                        
#[1] 1 8                           # 原函数的计算结果
#attr(,"gradient")                 # 使用梯度下降法，导函数的计算结果
#x
#[1,]  3                           # x=1,dx=3*1^2=3
#[2,] 12                           # x=2,dx=3*2^2=12


#如果希望以函数的形式调用计算公式，那么你还需要传第三个参数func，并让func参数为TRUE，
#计算正弦函数y=sin(x)的导数，根据导数计算公式，
#用于手动计算的变形结果为 y’=cos(x)，当x=pi时，y’=-1，当x=4*pi时，y’=1，其中pi=π表示圆周率。

# 生成导数公式的调用函数
dx <- deriv(y ~ sin(x), "x", func= TRUE) ; dx     
mode(dx)                               # 检查dx的类型
dx(c(pi,4*pi))                         # 以参数作为自变量，进行函数调用


###################################################
#2. 初等函数的导数公式

#对于基本的初等函数求导数，通过导数计算公式是可以直接手动完成计算的，
#下面为一元初等函数的导数计算公式。

#公式的注释：

#y是原函数，x是y函数的自变量，y’是y函数的导函数。
#C,n,a为常数。
#ln表示以自然常数e为底的对数
#exp(1)表示自然常数e
#log(x,base=a)表示，以常数a为底的对数
#sqrt表示开平方
#abs表示绝对值
#正割函数sec，计算方法为 sec=1/cos(x)
#余割函数csc，计算方法为 csc=1/sin(x)
#余切函数cot，计算方法为 cot=1/tan(x)

#########################常数函数
#计算 y=3+10*x 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=0+10*x ，常数项3的导数为0，当x=1时，y’=10。
dx<-deriv(y~ 3+10*x,"x",func = TRUE)  # 以函数形式生成导数公式
dx(1)                                 # 传入自变量，并计算
#[1] 13                                  # 原函数计算结果y=3+10*1=13
#attr(,"gradient")
#x
#[1,] 10         # 导函数计算结果y'=10*1=10

#幂函数
#计算 y=x^4 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=4*x^3，当x=2时，y’=32。
dx<-deriv(y~x^4,"x",func = TRUE)
dx(2)
#[1] 16
#attr(,"gradient")
#x
#[1,] 32         # 导函数计算结果y'=4*x^3=4*2^3=32

#指数函数

#计算 y=4^x 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=4^x*ln(4)，当x=2时，y’=22.18071。


dx<-deriv(y~4^x ,"x",func = TRUE)
dx(2)
#[1] 16
#attr(,"gradient")
#x
#[1,] 22.18071   # 导函数计算结果y'=4^x*log(4)=4*2^3=22.18071

#计算 y=exp(1)^x 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=exp(1)^x，当x=2时，y’=y=7.389056。
dx<-deriv(y~exp(1)^x ,"x",func = TRUE)
dx(2)
#[1] 7.389056
#attr(,"gradient")
#x
#[1,] 7.389056   # 导函数计算结果y'=exp(1)^x=exp(1)^2=7.389056

#对数函数
#计算 y=ln(x) 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=1/x，当x=2时，y’=0.5。
dx<-deriv(y~log(x),"x",func = TRUE)
#dx(2)
#[1] 0.6931472
#attr(,"gradient")
#x
#[1,] 0.5   # 导函数计算结果y'=1/x=1/2=0.5
#计算 y=log2(x) 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=1/(x*log(2))，当x=3时，y’=0.4808983。

#但用R语言编程时，只能计算以自然常数为底的对数的导数，对于原函数不是以自然常数为底的对数，首先要变换成以自然常数为底的对数再进行导数计算，根据对数的换底公式，把以2为底的对数转换为以自然常数为底的对数 y=log2(x)=log(x)/log(2)，
dx<-deriv(y~log(x)/log(2),"x",func = TRUE)
dx(3)
#[1] 1.584963
#attr(,"gradient")
#x
#[1,] 0.4808983         # 导函数计算结果y'=1/(x*log(2)=1/(3*log(2)=0.4808983


#正弦函数
#计算 y=sin(x) 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=cos(x)，当x=pi时，y’=-1，其中pi=π表示圆周率。
dx<-deriv(y~sin(x),"x",func = TRUE)
dx(pi)
#[1] 1.224606e-16
#attr(,"gradient")
#x
#[1,] -1   # 导函数计算结果y'=cos(x)=cos(pi)=-1


#余弦函数
#计算 y=cos(x) 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=-sin(x)，当x=pi/2时，y’=-1。
dx<-deriv(y~cos(x),"x",func = TRUE)
#dx(pi/2)
#[1] 6.123032e-17
#attr(,"gradient")
#x
#[1,] -1  # 导函数计算结果y'=-sin(x)=-sin(pi/2)=-1

#正切函数
#计算 y=tan(x) 函数的导数，根据导数计算公式，用于手动计算的变形结果为 y’=sec(x)^2=1/cos(x)^2，当x=pi/6时，y’=1.333333。
dx<-deriv(y~tan(x),"x",func = TRUE)
dx(pi/6)
#[1] 0.5773503
#attr(,"gradient")
#x
#[1,] 1.333333  # 导函数计算结果y'=1/cos(x)^2=1/cos(pi/6)^2=1.333333

###余切函数
#计算 y=cot(x) 函数的导数，由于R语言没有cot()函数，所以根据三角公式我们动手变形原函数为y=cot(x)=1/tan(x)后再进行导数计算，根据导数计算公式，用于手动计算的变形结果为y’=-csc(x)^2=-1/sin(x)^2，当x=pi/6时，y’=-4。
dx<-deriv(y~1/tan(x),"x",func = TRUE)
dx(pi/6)
#[1] 1.732051
#attr(,"gradient")
#x
#[1,] -4  # 导函数计算结果y'=-1/sin(x)^2=-1/sin(pi/6)^2=-4

#反正弦函数
#计算 y=asin(x) 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=1/sqrt(1-x^2)，当x=pi/6时，y’=1.173757。
dx<-deriv(y~asin(x),"x",func = TRUE)
dx(pi/6)
#[1] 0.5510696
#attr(,"gradient")
#x
#[1,] 1.173757  # 导函数计算结果y'=1/sqrt(1-x^2)=1/sqrt(1-(pi/6)^2)=1.173757

#反余弦函数
#计算 y=acos(x) 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=-1/sqrt(1-x^2)，当x=pi/8时，y’=-1.08735。
dx<-deriv(y~acos(x),"x",func = TRUE)
#dx(pi/8)
#[1] 1.167232
#attr(,"gradient")
#x
#[1,] -1.08735    # 导函数计算结果y'=-1/sqrt(1-x^2)=-1/sqrt(1-(pi/8)^2)=-1.08735


#反正切函数
#计算 y=atan(x) 函数的导数，根据导数计算公式，用于手动计算的变形结果为y’=1/(1+x^2)，当x=pi/6时，y’=0.7848335。
dx<-deriv(y~atan(x),"x",func = TRUE)
dx(pi/6)
#[1] 0.4823479
#attr(,"gradient")
#x
#[1,] 0.7848335   # 导函数计算结果y'= 1/(1+x^2) = 1/(1+(pi/6)^2)=0.7848335